BOOKIT_TITLE=Book this thing
BOOKIT_PASSWORD=password
BOOKIT_DOMAIN=thing.com
BOOKIT_TZ=Pacific/Auckland
BOOKIT_COMPANY=Y5
BOOKIT_PRODUCT=BookIT
BOOKIT_DEFAULT_NAMES=Ben Stiller|Robin Williams
BOOKIT_TAGS=upstairs|downstairs